* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #ffff;
}

.header {
    width: 100%;
    height: 100vh;
    background: #545455;
}


/* --------          header            -------- */
.container {
    padding: 10px 9%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    margin-top: 10px;
    width: 300px;
}

nav ul li {
    display: inline-block;
    color: #ffff;
    margin: 20px 20px;
    list-style: none;
}

nav ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: " ";
    width: 0;
    height: 3px;
    background: #3E0A1F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

i {
    color: #3E0A1F;
    margin-right: 8px;
    font-size: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    display: flex;
    align-items: center;
}

*Parent Container {
.homepage-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}}

.homepage-image {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 30px;
}

.homepage-image img {
    width: 40%;
    height: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.144); 
}

.header-text {
    text-align: left;
    margin-left: 5px;
    margin-top: -17rem;
    font-size: 30px;
}

.header-text h4 {
    font-size: 30px;
    font-weight: 200;
    font-style: italic;
    margin-top: -6px;
    margin-bottom: 10px;
}

.header-text h1 {
    margin-top: 15px;
    font-size: 60px;
    text-align: left;
}

.header-text h1 span {
    color: #3E0A1F;
} 

.header-text h6 {
    margin-top: 10px;
    font-weight: 100;
    font-style: italic;
    font-family: cursive;
}

.header-text h6 span {
    color: #3E0A1F;
    font-weight: 800;
} 


/* --------          About            -------- */

#about {
    padding: 50px 0 0;
    color: #e9e3e3;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    height: 70vh;
    width: 80%;
    border-radius: 15px;
    margin-left: 80px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title-h1 {
    font-size: 50px;
    font-weight: 800;
    color: #740b35;
}

.about-col-2 p {
    line-height: 1.4;
    text-align: justify;
    margin-right: 50px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
}

.tab-links i {
    color: #740b35;
    margin-right: 7px;
}

.tab-links::after {
    content: " ";
    width: 0;
    height: 3px;
    background: #740b35;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents {
    width: 100%;
    height: 100px;
    margin-top: -12px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents li {
    line-height: 1.4;
    color: #eeeaea;
    font-size: 18px;
}

.tab-contents span {
    color: #9e4c50;
    font-weight: 800;
    font-size: 20px;
}

.tab-contents .date {
    font-size: 15px;
    font-weight: 300;
    color: #c5c3c3;
    margin-left: 14px;
}

.tab-contents .grade {
    color: #634545;
    font-size: 15px;
}

.tab-contents .edu {
    list-style: disc;
    margin: 10px 0 2px 25px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* --------          Project            -------- */

#projects {
    padding: 50px 80px;
    background-color: #545455;
}

.sub-title-pr {
    font-size: 40px;
    font-weight: 800;
    color: #f1eeee;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #740b35;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f1eeee;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a:hover {
    background-color: #e9e9ec;
}

.layer i {
    color: #ad2159;
    text-align: center;
    margin-left: 8px;
}

.layer.tic-tac-toe {
    background: linear-gradient(rgba(0, 0, 0, 0.767), #204c4e);
}

.layer.tic-tac-toe i {
    color: #204c4e;
}

.layer.stop-watch {
    background: linear-gradient(rgba(0, 0, 0, 0.89), #252424);
}

.layer.stop-watch i {
    color: #252424;
}

.layer.weather-app {
    background: linear-gradient(rgba(0, 0, 0, 0.767), #4c5b85);
}

.layer.weather-app i {
    color: #4c5b85;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}


/* --------          Contact            -------- */

#contact {
    padding: 60px 0 15px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 40px;
    padding: 90px 30px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    padding: 5px 100px 0 60px;
}

.contact-right {
    padding: 10px 0;
    flex-direction: 60%;
}

.contact-left p {
    display: inline-flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.sub-title-cont {
    display: inline-block;
    white-space: nowrap;
    text-align: left;
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 800;
    color: #740b35;
}

.contact-left p i {
    color: #740b35;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a i {
    text-decoration: none;
    font-size: 30px;
    margin-top: 20px;
    margin-right: 15px;
    color: #e9e9ec;
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}

.social-icon a i:hover {
    color: #740b35;
    transform: translateY(-6px);
}

.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #e9e9ec;
    background: #740b35;
    outline: none;
    border: 0;
}

.btn.btn2 {
    margin: 5px auto;
}

.contact-right form {
    margin-top: 5px;
    width: 90%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 18px;
    margin: 15px 0;
    color: #e9e9ec;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

form {
    margin-bottom: -15px;
}

#msg {
    color: #61b752;
    margin-top: 1.2rem;
    display: block;
}

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px){

    body, html {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }
    /*---------------- header  --------------*/

    .logo {
        margin-top: 10px;
        width: 200px;
    }
    
    *Parent Container {
    .homepage-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }}
    
    .homepage-image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25rem;
    }
    
    .homepage-image img {
        width: 90%;
        height: 100%;
    }
    
    .header-text {
        text-align: left;
        margin-left: 5px;
        margin-top: -170%;
        font-size: 30px;
    }
    .header-text h4 {
        font-size: 20px;
    }
    .header-text h1 {
        font-size: 30px;
        text-align: left;
    }

    .Mubeen {
        display: inline;
        font-size: 30px;
    }
    
    nav .fas {
        color: #c5c3c3;
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #3E0A1F;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 80px 0;
    }
    
    nav ul .fas {
        color: #c5c3c3;
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }

    /*---------------- About  --------------*/

    .row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .about-col-1 img {
        height: 100%;
        width: 22rem;
        margin-left: 0px;
    }

    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }

    .sub-title-h1 {
        font-size: 30px;
    }

    .about-col-2  {
        font-size: 14px;
    }

    .tab-links {
        font-size: 10px;
        margin-right: 20px;
    }

    .tab-contents li {
        line-height: 1;
        font-size: 10px;
    }

    .tab-contents span {
        font-size: 13px;
    }

    .tab-contents .date {
        display: none;
    }

    /*---------------- Contact  --------------*/
    
    .sub-title-cont {
        font-size: 35px;
    }

    .contact-left {
        padding: 0 0 0 10px;
    }

    form {
        margin-left: 20px;
    }

}

